{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version 1.0.2\
\

\b - Update theme to version 1.0.2
\b0 \
+ Update Demo Data\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
version 1.0.1\
\
- Update theme to version 1.0.1\
\
- Update Ovatheme Team version 1.0.1\
\
- Update Ovatheme Service version 1.0.1\
+ Fix 
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
sidebar service single
\fs24 \kerning1\expnd0\expndtw0 \
\
- Update Ovatheme Project version 1.0.1\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Release Theme version 1.0}